﻿<Controls:MetroWindow 
        x:Class="TheOnlyWeatherAppEver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheOnlyWeatherAppEver.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TheOnlyWeatherAppEver"
        Width="Auto"    
        Height="Auto" 
        SizeToContent="WidthAndHeight"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <local:SearchLocationUserControl />
    </Grid>
    

</Controls:MetroWindow>
